<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.formwidget.datetime">

    <include package="z3c.form" />

    <i18n:registerTranslations directory="../locales" />

    <!-- WIDGETS -->

    <class class=".widget.DateWidget">
      <require permission="zope.Public"
               interface=".interfaces.IDateWidget" />
    </class>
    <class class="zope.schema._field.Date">
      <implements interface=".interfaces.IDateField"/>
    </class>
    <adapter
        factory=".widget.DateFieldWidget"
        for=".interfaces.IDateField
             z3c.form.interfaces.IFormLayer" />

    <class class=".widget.DatetimeWidget">
      <require permission="zope.Public"
               interface=".interfaces.IDatetimeWidget" />
    </class>
    <class class="zope.schema._field.Datetime">
      <implements interface=".interfaces.IDatetimeField"/>
    </class>
    <adapter
        factory=".widget.DatetimeFieldWidget"
        for=".interfaces.IDatetimeField
             z3c.form.interfaces.IFormLayer" />

    <class class=".widget.MonthYearWidget">
      <require permission="zope.Public"
               interface=".interfaces.IMonthYearWidget" />
    </class>


    <!-- CONVERTORS -->

    <adapter
        factory=".converter.DateDataConverter"
        for="zope.schema.interfaces.IDate
             .interfaces.IDateWidget" />
    <adapter
        factory=".converter.DatetimeDataConverter"
        for="zope.schema.interfaces.IDatetime
             .interfaces.IDatetimeWidget" />
    <adapter
        factory=".converter.MonthYearDataConverter"
        for="zope.schema.interfaces.IDate
             .interfaces.IMonthYearWidget" />


    <!-- TEMPLATES -->

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/date_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IDateWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/datetime_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IDatetimeWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />

    <z3c:widgetTemplate
        mode="display"
        widget=".interfaces.IMonthYearWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/display.pt" />
    <z3c:widgetTemplate
        mode="input"
        widget=".interfaces.IMonthYearWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/monthyear_input.pt" />
    <z3c:widgetTemplate
        mode="hidden"
        widget=".interfaces.IMonthYearWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/hidden.pt" />

</configure>
