<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.z3cform.jqueryui">

    <include package="plone.z3cform" />
    <include package="Products.GenericSetup" file="meta.zcml" />
    <include package="collective.js.jqueryui"/>
    <include package=".autocomplete"/>
    <include package=".datetime"/>

    <include package=".autocomplete" file="demo.zcml"/>
    <include package=".datetime" file="demo.zcml"/>


</configure>
