<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.datetime">

    <includeDependencies package="." />
    <include zcml:provides="installed Products.Archetypes" package=".at" />
    <include zcml:provides="installed z3c.form" package=".z3cform" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
      name="default"
      title="plone.formwidget.datetime default profile"
      directory="profiles/default"
      description="Installs the package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
