<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.jqueryui">

    <include package="Products.CMFCore" />

    <!-- Demo -->
    <browser:page
        for="*"
        name="test-datetime-widget"
        class="collective.z3cform.jqueryui.datepicker.demo.TestView"
        permission="cmf.ModifyPortalContent"
        />
    <adapter factory="collective.z3cform.jqueryui.datepicker.demo.TestAdapter" />

</configure>